<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table width="1700" align="center">  
        <th  bgcolor="F7FF6E"><h1  ><font style ="font-family: Arial;font-size: 48pt"> The Periodic Table</font> </h1></th>
    </table>

    
        <table border="2 px solid black" style="border: 0; empty-cells: hide;solid black">
    
         <tr height= "65">
         <td align="center" bgcolor="F9A071"   ><font style ="font-family: Arial"><small>1</small><br>H</font>  </td>
         <td colspan="16"  ></td>
        <td  align="center" bgcolor="D7F3FB"><font style ="font-family: Arial" color="green"><small>2</small><br>He</font></td>


        </tr>
        
        <tr height="65">

                    
            <td width="100" align="center" bgcolor="E9B2FF"> <font style ="font-family: Arial"><small>3</small> <br>Li</font></td>
            <td  align="center" bgcolor="95D8FF"><font style ="font-family: Arial"><small>4</small> <br> Be</font></td>

            <td colspan="10" ></td>
            <td align="center"   bgcolor="CF9E25"><font style ="font-family: Arial"><small>5</small> <br>B</font></td>
            <td align="center"  bgcolor="F9A071"><font style ="font-family: Arial"> <small>6</small><br> C</font></td>
            <td align="center"  bgcolor="F9A071"><font style ="font-family: Arial" color="green"><small>7</small> <br> N</font></td>
            <td align="center"  bgcolor="F9A071"><font style ="font-family: Arial" color="green"><small>8</small> <br> O</font></td>
            <td align="center"  bgcolor="F2F3C1"><font style ="font-family: Arial" color="green"><small>9</small> <br> F</font></td>
            <td align="center"  bgcolor="D7F3FB"><font style ="font-family: Arial" color="green"><small>10</small> <br>Ne</font></td>
        
        
        </tr>

        <tr height= "65">
            <td align="center" bgcolor="E9B2FF" ><font style ="font-family: Arial"><small>11</small>  <br> Na</font></td>
            <td align="center" bgcolor="95D8FF"><font style ="font-family: Arial"><small>12</small><br> Mg</font></td>
            <td colspan="10" ></td>
            <td align="center" bgcolor="A8E878" ><font style ="font-family: Arial"><small>13</small> <br>Al</font></td>
            <td align="center" bgcolor="CF9E25"><font style ="font-family: Arial"><small>14</small> <br>Si</font></td>
            <td align="center"  bgcolor="F9A071"><font style ="font-family: Arial"><small>15</small><br>P</font></td>
            <td align="center"  bgcolor="F9A071"><font style ="font-family: Arial"><small>16</small>  <br>S</font></td>
            <td align="center" bgcolor="F2F3C1"><font style ="font-family: Arial" color="green"><small>17</small><br>Cl</font></td>
            <td align="center" bgcolor="D7F3FB"><font style ="font-family: Arial" color="green"><small>18</small><br>Ar</font></td>
                       
            </tr>

            <tr height= "65">
                <td align="center" bgcolor="E9B2FF"><font style ="font-family: Arial"><small>19</small> <br>K</font></td>
                <td align="center" bgcolor="95D8FF"><font style ="font-family: Arial"><small>20</small> <br>Ca</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>21</small><br>Sc</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>22</small><br>Ti</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>23</small><br>V</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>24</small><br>Cr</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>25</small><br>Mn</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>26</small><br>Fe</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>27</small><br>Co</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>28</small><br>Ni</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>29</small><br>Cu</font></td>
                <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>30</small> <br>Zn</font></td>
                <td align="center" bgcolor="A8E878"><font style="font-family: Arial" color="blue"><small>31</small><br>Ga</font></td>
                <td align="center" bgcolor="CF9E25"><font style ="font-family: Arial"><small>32</small> <br>Ge</font></td>
                <td align="center" bgcolor="CF9E25"><font style ="font-family: Arial"><small>33</small><br>As</font></td>
                <td align="center"  bgcolor="F9A071"><font style ="font-family: Arial"><small>34</small><br>Se</font></td>
                <td align="center" bgcolor="F2F3C1"><font style ="font-family: Arial" color="blue"><small>35</small><br>Br</font></td>
                <td align="center" bgcolor="D7F3FB"><font style ="font-family: Arial" color="green"><small>36</small><br>Kr</font></td>
                
                </tr>

                <tr height= "65">
                    <td align="center" bgcolor="E9B2FF"><font style ="font-family: Arial"><small>37</small><br>Rb</font></td>
                    <td align="center" bgcolor="95D8FF"><font style ="font-family: Arial"><small>38</small><br>Sr</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>39</small><br>Y</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>40</small><br>Zr</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>41</small><br>Nb</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>42</small><br>Mo</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><font><small>43</small><br>Tc</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>44</small><br>Ru</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>45</small><br>Rh</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>46</small><br>Pd</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>47</small><br>Ag</font></td>
                    <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>48</small><br>Cd</font></td>
                    <td align="center" bgcolor="A8E878"><font style ="font-family: Arial"><small>49</small> <br>In</font></td>
                    <td align="center" bgcolor="A8E878"><font style ="font-family: Arial"><small>50</small><br>Sn</font></td>
                    <td align="center" bgcolor="CF9E25"><font style ="font-family: Arial"><small>51</small><br>Sb</font></td>
                    <td align="center" bgcolor="CF9E25"><font style ="font-family: Arial"><small>52</small><br>Te</font></td>
                    <td align="center" bgcolor="F2F3C1"><font style ="font-family: Arial"><small>53</small><br>I</font></td>
                    <td align="center" bgcolor="D7F3FB"><font style ="font-family: Arial" color="green"><small>54</small> <br>Xe</font></td>
                    
                    </tr>

                    <tr height= "65">
                        <td align="center" bgcolor="E9B2FF"><font style ="font-family: Arial" color="blue"><small>55</small><br>Cs</font></td>
                        <td align="center" bgcolor="95D8FF"><font style ="font-family: Arial"><small>56</small><br>Ba</font></td>
                        <td align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>57-71</small></font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>72</small><br>Hf</font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>73</small><br>Ta</font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>74</small><br>W</font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>75</small><br>Re</font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>76</small><br>Os</font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>77</small><br>Ir</font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>78</small><br>Pt</font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial"><small>79</small><br>Au</font></td>
                        <td align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="blue"><small>80</small><br>Hg</font></td>
                        <td align="center" bgcolor="A8E878"><font style ="font-family: Arial"><small>81</small><br>Tl</font></td>
                        <td align="center"  bgcolor="A8E878"><font style ="font-family: Arial"><small>82</small><br>Pb</font></td>
                        <td align="center" bgcolor="A8E878"><font style ="font-family: Arial"><small>83</small> <br>Bi</font></td>
                        <td align="center" bgcolor="CF9E25"><font style ="font-family: Arial"><small>84</small><br>Po</font></td>
                        <td align="center" bgcolor="F2F3C1"><font style ="font-family: Arial"><small>85</small><br>At</font></td>
                        <td align="center" bgcolor="D7F3FB"><font style ="font-family: Arial" color="green"><small>86</small><br>Rn</font></td>
                        
                        </tr>

                        <tr height= "60">
                            <td width="100"align="center" bgcolor="E9B2FF"><font style ="font-family: Arial" color="blue"><small>87</small><br>Fr</font></td>
                            <td width="100" align="center" bgcolor="95D8FF"><font style ="font-family: Arial"><small>88</small><br>Ra</font></td>
                            <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>89-103</small></font></td>
                            <td width="100" align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><small>104</small><br>Rf</font></td>
                            <td width="100" align="center" bgcolor="FBEE91"> <font style ="font-family: Arial" color="E12727"><small>105</small><br>Db</font></td>
                            <td width="100" align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><small>106</small><br>Sg</font></td>
                            <td width="100" align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><small>107</small><br>Bh</font></td>
                            <td width="100" align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><small>108</small><br>Hs</font></td>
                            <td width="100" align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><small>109</small><br>Mt</font></td>
                            <td width="100" align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><small>110</small><br>Ds</font></td>
                            <td width="100" align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><small>111</small><br>Rg</font></td>
                            <td width="100" align="center" bgcolor="FBEE91"><font style ="font-family: Arial" color="E12727"><font color="E12727"><small>112</small><br>Cn</font></td>
                            <td width="100" align="center"><font style ="font-family: Arial" color="E12727"><small>113</small><br>Nh</font></td>
                            <td width="100" align="center"><font style ="font-family: Arial" color="E12727"><small>114</small><br>Fl</font></td>
                            <td width="100" align="center"><font style ="font-family: Arial" color="E12727"><small>115</small><br>Mc</font></td>
                            <td width="100" align="center"><font style ="font-family: Arial" color="E12727"><small>116</small><br>Lv</font></td>
                            <td width="100" align="center"><font style ="font-family: Arial" color="E12727"><small>117</small><br>Ts</font></td>
                            <td width="100" align="center"><font style ="font-family: Arial" color="E12727"><small>118</small><br>Og</font></td>
                                                                        
                            </tr>
                            <tr height="10">

                            </tr>
                            <tr  height= "60" >
                                <td colspan="2"></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>57</small><br>La</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>58</small><br>Ce</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"> <font style ="font-family: Arial"><small>59</small><br>Pr</font></td>
                                <td width="100"  align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" ><small>60</small><br>Nd</font></td>
                                <td width="100"  align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>61</small><br>Pm</font></td>
                                <td width="100"  align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>62</small><br>Sm</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>63</small><br>Eu</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>64</small><br>Gd</font></td>
                                <td width="100"  align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>65</small><br>Tb</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>66</small><br>Dy</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>67</small><br>Ho</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>68</small><br>Er</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>69</small><br>Tm</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>70</small><br>Yb</font></td>
                                <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>71</small><br>Lu</font></td>
                                                                                                
                                </tr>
                                

                                <tr height= "60">
                                    <td colspan="2"></td>
                                    <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>89</small><br>Ac</font></td>
                                    <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>90</small><br>Ph</font></td>
                                    <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>91</small><br>Ta</font></td>
                                    <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial"><small>92</small><br>U</font></td>
                                    <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>93</small><br>Np</font></td>
                                    <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>94</small>d<br>Pu</font></td>
                                    <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>95</small><br>Am</font></td>
                                    <td width="100" align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>96</small><br>Cm</font></td>
                                    <td align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>97</small><br>Bk</font></td>
                                    <td align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>98</small><br>Cf</font></td>
                                    <td align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>99</small><br>Es</font></td>
                                    <td align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>100</small><br>Fm</font></td>
                                    <td align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>101</small><br>Md</font></td>
                                    <td align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>102</small><br>No</font></td>
                                    <td align="center" bgcolor="FFF1F7"><font style ="font-family: Arial" color="E12727"><small>103</small><br>Lr</font></td>
                                    
                                    </tr>
                                    
                                    <tr>

                                    </tr>

        
</table>
    </center>